<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ID Card</title>
  </head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
 
 <style>
  body{
    background-color: rgba(198, 39, 39, 0.121);
  }
    .container {
      background-color: rgba(41, 41, 201, 0.461);
      margin: 90px 180px 50px 450px;
      height: 400px;
      width: 300px;
      box-shadow: 18px 30px 90px 10px;
      border-radius: 15px;
    }
    .details {
      position: absolute;
      margin-top: 60px;
      margin-left: 60px;
      padding: 15px;
    }
    .name {
      margin-left: 20px;
    }
    
    .social {
      position: absolute;
      margin-top: 200px;
      margin-left: 35px;
      padding: 10px;
    }
    img{
      border-radius: 50%;
      margin-left: 75px;
      margin-top: 10px;
    }
  </style>
  <body>
    <div class="container">
      <img src="images\man.jpg" alt="" height="120px">
      <div class="details">
        <p class="name">Your Name</p>
        <a href="" class="mail">mailtoawi@gmail.com</a>
        <p>Designer | Developer</p>
      </div>

      <div class="social">
       
        <a href="" class="fab fa-facebook-f">Facebook</a>
        <a href="">Instagram</a>
        <a href="">YouTube</a>
      </div>
    </div>

    <div></div>
  </body>
</html>
